﻿<html>
  <head>
    <title>Morgan Stanley</title>
    <link href="style.css" rel="stylesheet">
    <link href="shrift.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
  <div class="header">
		<div class="top-menu">
        <div class="menu-buttom"><a href="#" onclick="openBlock('menu');return false;"><img src="img/menu-knopka.png"></a></div>
		<div class="img-logo"><img src="img/logo.png" ></div>
		<ul class="menu-gorizont" id="menu">
            <li class="y768 text-bold font-size-20px"> Morgan Stanley</li>
			<li><a class="activ" href="#">HOME</a></li>
			<li><a href="#">NEW & NOTABLE</a></li>
			<li><a href="#">KNOWLEDGE BANK</a></li>
			<li class="vip" id="li4" onclick="smena('li4')"><a href="#">PARTER Offers</a>
				<div class="unvisible-menu">
				<ul>
					<li><a href="#">Transportation</a></li>
					<li><a href="#">Travmenu-item and Leisure</a></li>
					<li><a href="#">Hotmenu-items</a></li>
					<li><a href="#">Health and Wmenu-itemlness</a></li>
					<li><a href="#">Retail</a></li>
					<li><a href="#">Dining and Wine</a></li>
					<li><a href="#">Culture and Education</a></li>
				</ul>
                </div>
			</li>
			<li><a href="#">EVENTS & EXPIENCES</a></li>
			<li class="left-border"><a href="#">MY ACCOUNT</a></li>
			<li><a class="text-bold" href="#">LOGOUT</a></li>
		</ul>
        <div class="close-menu" onclick="closeBlock()"></div>
  </div>
		<div class="top-banner">
			<div class="top-banner-block"><p class="top-banner-title">Reserved</p>
			<div class="top-banner-text"><p>Spend a week driving through Southern Germany in style. This individual travmenu-itemexperience will allow you to explore the countryside and spend your nights in top-reted, luxury accomodations.</p></div>
			<div class="link-block"><a href="#">LEARN MORE</a></div></div>
			<div class="top-banner-logo"><img src="img/p.png"></div>
		</div>
  </div>
  <div class="wrapper">
	<div class="content">
		<div class="content-clarification">
			<div class="clarification-title">What is Reserved?</div>
			<div class="clarification-text">A client loyalty program comprising opportunities and ofooterers  that have been hand-selected especially for you and your famile.</div>
			<div class="link-block display-inline-block no768"><a href="#">LEARN MORE</a></div>
		</div>
		<div class="content-package">
			<div class="package-block">
				<div class="half-block"><img src="img/img1.png"></div>
				<div class="half-block">
					<div class="package-title">New & Notable</div>
					<div class="package-text">Expert advience and insigth, current information, and limited-time ofooterers developed to meet your and your family's interests and needs.</div>
					<div class="display-inline-block"><a class="silka" href="#">LEARN MORE</a></div>
				</div>
			</div>
			<div class="package-block">
				<div class="half-block"><img src="img/img2.png"></div>
				<div class="half-block">
					<div class="package-title">Knowledge Bank</div>
					<div class="package-text">Find vital information, ranging from market commentary to personal interests, that will refresh regularty.</div>
					<div class="display-inline-block"><a class="silka" href="#">LEARN MORE</a></div>
				</div>
			</div>
			<div class="package-block">
				<div class="half-block"><img src="img/img3.png"></div>
				<div class="half-block">
					<div class="package-title">Partner Ofooterers</div>
					<div class="package-text">You'll enjoy prem
                        ium experences and ofooterers developed with you and your famile in mind.</div>
					<div class="display-inline-block"><a class="silka" href="#">LEARN MORE</a></div>
				</div>
			</div>
			<div class="package-block">
				<div class="half-block"><img src="img/img4.png"></div>
				<div class="half-block">
					<div class="package-title">Events & Experiences</div>
					<div class="package-text">You'll have access to exclusive discussion, lectures and afooterairs rhat will educate, enlighten and inspire.</div>
					<div class="display-inline-block"><a class="silka" href="#">LEARN MORE</a></div>
				</div>
			</div>
		</div>
		<div class="contact-block">
			<div class="package-block">
					<div class="package-title">Reserved Service</div>
					<div class="package-text margin-top-25px">Get priority from a dedicated Reserved Service representative and day, any time at <a href="#">1-877-799-6772.</a></div>
			</div>
			<div class="package-block">
					<div class="package-title">Share Reserved</div>
					<div class="package-text">with family and friends.</div>
					<div class="link-block"><a href="#">SHARE</a></div>
			</div>
		</div>
        <div class="before-footer">
            <div class="before-footer-navigation">
                <div class="link before-height"><a href="#">More on wealth managent at Morgan Stanley  </a></div>
            </div>
            <div class="before-footer-navigation">
                <div class="before-height">More about a particular Financial Advisor</div>
                <form method="POST">
                    <input type="text" placeholder="I have a name." name="n">
                    <input type="submit" name="go" value="search">
                </form>
            </div>
            <div class="before-footer-navigation">
                <div class="before-height">Who do I know whouses Morgan Stanley?</div>
                <div class="link font-size-2-6rem"><img style="vertical-align: middle; margin-right: 5px;" src="img/in.png"><a href="#">Connect with Linkedin</a></div>
            </div>
            <div class="before-footer-navigation">
                <div class="before-height">Search</div>
                <form method="POST">
                    <input type="text" placeholder="Learn More." name="l">
                    <input type="submit" name="go" value="search">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>Additional Morgan Stanley sites:<a href="#">www.morganstanley.com/online</a><a href="#">www.morganstanley.com/wealth</a><a href="#">FAQs</a><a href="#">Terms and Conditions</a><a href="#">Contact Us</a></div>
        <div>© 2015 Morgan Stanley Smith Barney LLC. Member SIPC. All rights reserved. Please read our Terms of Use and Privacy Policy.</div>
    </div>
  </div>
  <div class="mirage">
</html>