﻿<html>
<head>

<meta charset="utf-8">

<style>
    #block1, #block2 {
        display: none;
    }
</style>

<script>
    function toggleBlock(id) {
        var el = document.getElementById(id),
            style = window.getComputedStyle(el),
            isVisible = style.getPropertyValue('display') != 'none';

        if(isVisible) {
            el.style.display = 'none';
        } else {
            el.style.display = 'block';
        }
    }
</script>

</head>
<body>
<a href="index.html" onclick="toggleBlock('block1'); return false;">Изменить видимость блока №1</a>
<a href="#" onclick="toggleBlock('block2'); return false;">Изменить видимость блока №2</a>

<div id="block1">Block11</div>
<div id="block2">Block22</div>
</body>
</html>
